 _____ ______   ________  _________  _______   ________  ________          ________       ___    ___ ________  _________  _______   _____ ______   ________
|\   _ \  _   \|\   __  \|\___   ___\\  ___ \ |\   __  \|\   __  \        |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \|\   ____\
\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \       \ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \ \  \___|_
 \ \  \\|__| \  \ \   __  \   \ \  \ \ \  \_|/_\ \   _  _\ \   __  \       \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \ \_____  \
  \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \       \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \|____|\  \
   \ \__\    \ \__\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\\ \__\ \__\        ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\____\_\  \
    \|__|     \|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|\|__|\|__|       |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|\_________\
                                                                             \|_________\|___|/        \|_________|                                  \|_________|

${AnsiColor.BRIGHT_BLUE}:: MATERA Systems:: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}